html{
    box-sizing: border-box;
    font-size: 62.5%; /*Reset for rem*/
    scroll-behavior: smooth;
  }
  *, *:before, *:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  :root{
    --main-bg: #2E3440;
    --white-text: #ECEFF4;
    --home: #29B8E8;
    --about: #FBC124;
    --projects: #FA7800;
    --uses: #CB161D;
    --blog: #6B407E;
    --title: #4C566A;
  }
  body{
      background-color: var(--main-bg);
      font-family: 'Cairo', sans-serif;
      font-size: 1.6rem;
      color: var(--white-text);
  }
  /* Global */
  img{
    max-width: 100%;
  }
  h1{
      font-size: 4rem;
      margin: 5rem 0;
      padding:0 1.5rem 0 .5rem;
      border-left: 5px solid;
      line-height: 5rem;
      color: var(--title);
      text-shadow: .1rem .1rem .2rem #141414;
  }
  h2{
      font-size: 3rem;
      color: var(--title);
  }
  strong{
    font-size: 1.8rem;
    color: #D8DEE9;
  }
  p{
    font-size: 1.5rem;
  }
  .greets p{
    font-size: 3rem;
  }
  a{
    color: white;
    text-decoration: none;
  }
  .txt-center{
    text-align: center;
  }
  .section{
    padding-bottom: 3rem;
    box-shadow: 0px 1px .5px -1px rgba(207,207,207,.5);
  }
  .container{
    max-width: 90%;
    margin: 0 auto;
  }
  .txt-900{
    font-weight: 900;
    font-size: 3rem;
  }
  .home_border{
    border-color: var(--home);
  }
  .home_border:hover{
    color: var(--home);
  }
  .about_border{
    border-color: var(--about);
  }
  .about_border:hover{
    color: var(--about);
  }
  .projects_border{
    border-color: var(--projects);
  }
  .projects_border:hover{
    color: var(--projects);
  }
  .uses_border{
    border-color: var(--uses);
  }
  .uses_border:hover{
    color: var(--uses);
  }
  .blog_border{
      border-color: var(--blog);
  }
  .blog_border:hover{
    color: var(--blog);
}
.btn{
  background-color: var(--title);
  margin-right: 1rem;
  width: 100px;
  height: 32px;
  border-radius: .5rem;
  border: 0;
  box-shadow: .1rem .1rem .2rem #141414;
}
.btn:hover{
  background-color: var(--home);
  box-shadow: inset .1rem .1rem .1rem .1rem #242424;
}
.btn_card{
  background-color: var(--white-text);
  border-radius: .3rem;
  padding: .5rem 2rem;
  border: 0;
}
.btn_card a{
  color: var(--main-bg);
}
/* Header */
  header{
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  .logo{
    display: none;
  }
  nav ul li{
    display: inline-block;
    padding:0 1.5rem 0 .5rem;
    border-left: 3px solid;
    line-height: 2rem;
  }
  @media (min-width:768px){
    header{
      justify-content: space-between;
    }
    .logo{
      display: block;
      height: 60px;
    }
  }
  /* Home */
  .home{
    margin-top: 4rem;
  }  
  .initials{
    display: none;
  }
  .intro{
    margin-bottom: 5rem;
  }
  @media (min-width:768px){
    #home{
      margin-top: 3.5rem;
    }
    .intro{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0;
    }
    .initials{
      display: block;
    }
    .initials img{
      width: 35vw;
    }
  }
  .social{
    margin-top: 1rem;
  }
  .social_media{
    width: 32px;
    height: 32px;
    display: inline-block;
    margin: 1rem 2rem .5rem 0;
    fill: var(--white-text);
  }
  .social_dev{
    width: 300px;
    height: 40px;
    margin-top: 2rem;
  }
  .social_wrapper{
    display: flex;
    align-items: center;
  }
  .social_dev .social_media{
    margin: 0 1rem 0 0;
    padding: .5rem;
  }
  /* about me */
  .me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
  }
  .sharon{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-color: var(--home);
    margin-bottom: 2rem;
  }
  .round{
    width: 200px;
    border-radius: 30% 70% / 60% 30% 70% 40%;
    box-shadow: 5px -10px var(--about);
    overflow: hidden;
  }
  .desc{
    margin-bottom: 5rem;
  }
  .desc strong{
    text-decoration: var(--home) wavy underline;;
  }
  .social_me{
    display: flex;
    justify-content: center;
  }
  /* Projects */
  .cards{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 3rem;
  }
  .card{
    width: 80%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    background-color: var(--title);
    border-radius: .5rem;
    box-shadow: .1rem .1rem .2rem #141414;
  }
  .card:hover{
    background-color: var(--home);
    box-shadow: inset .1rem .1rem .1rem .1rem #242424;
  }
  .card_icon{
    width: 40px;
    height: 40px;
    fill: var(--white-text);
  }
  @media (min-width:768px){
    .cards{
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-gap: 5rem 5rem;
    }
  }
  /* Footer */
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  @media (max-width:375px){
    .footer_nav ul{
      display: flex;
      justify-content: center;
    }
    footer p{
      text-align: center;
    }
  }